# springboot-scaffold

./: .gitignore  pom.xml
api/: pom.xml
api/springboot-one-api/: pom.xml
api/springboot-one-api/src/main/java/com/chq/one/fengin/: SysUserFeign.java
api/springboot-one-api/src/main/java/com/chq/one/pojo/: SysUser.java
api/springboot-two-api/: pom.xml
common/: pom.xml
common-db/: pom.xml
common-db/src/test/java/: MysqlGenerator.java
common/src/main/java/com/chq/common/aop/: ResponseAspect.java
common/src/main/java/com/chq/common/api/: IResultCode.java  PageResult.java  RestResponse.java  ResultCode.java
common/src/main/java/com/chq/common/bean/: UserBaseInfo.java  UserInfo.java
common/src/main/java/com/chq/common/context/: SkepContextHolder.java
common/src/main/java/com/chq/common/core/constant/: CommonConstants.java  CommonStatusConstants.java  GlobalConstants.java  HttpStatus.java
common/src/main/java/com/chq/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
common/src/main/java/com/chq/common/core/utils/: AopUtil.java  CacheMapUtil.java  DateUtil.java  MethodUtil.java  StringUtil.java
common/src/main/java/com/chq/common/exception/: BusinessException.java  GlobalExceptionHandler.java  GlobalExceptionTranslator.java  NotFoundExceptionController.java  ServiceException.java
common/src/main/java/com/chq/common/filter/: TraceFilter.java
common/src/main/java/com/chq/common/param/: ApiParam.java  ICheck.java  PageParam.java
common/src/main/java/com/chq/common/pojo/: PageInfo.java  PageRequestDto.java  Result.java  StatusCode.java
common/src/main/java/com/chq/common/properties/: SkepConfigProperties.java  SkepRestAopConfigProperties.java  Swagger2ConfigProperties.java
core/: pom.xml
core/core-controller/: pom.xml
core/core-controller/src/main/java/com/chq/core/controller/: AbstractCoreController.java  ICoreController.java  IDeleteController.java  IInsertController.java  IPagingController.java  ISelectController.java  IUpdateController.java
core/core-feign/: pom.xml
core/core-feign/src/main/java/com/chq/core/config/: FeignConfig.java
core/core-feign/src/main/java/com/chq/core/feign/: CoreFeign.java
gateway/: pom.xml
gateway/gateway-one/: pom.xml
gateway/gateway-one/src/main/java/com/chq/: GatewayApplication.java
gateway/gateway-one/src/main/java/com/chq/filter/: HeaderFilter.java
gateway/gateway-one/src/main/resources/: application.yml
gatewaycommon/: pom.xml
service/: pom.xml
service/springboot-authorizationServer/: pom.xml
service/springboot-authorizationServer/src/main/java/com/chq/: UserApplication.java
service/springboot-authorizationServer/src/main/java/com/chq/config/: AuthorizationServerConfig.java  OAuthUserDetails.java  RedisConfig.java  TmsGranterConfig.java  WebSecurityConfig.java
service/springboot-authorizationServer/src/main/java/com/chq/entity/: BaseEntity.java  SysUser.java
service/springboot-authorizationServer/src/main/java/com/chq/grant/: SmsAuthenticationProvider.java  SmsAuthenticationToken.java  SmsTokenGranter.java
service/springboot-authorizationServer/src/main/java/com/chq/serice/: ClientDetailsServiceImpl.java  UserDetailsServiceImpl.java
service/springboot-authorizationServer/src/main/resources/: application-dev.yml  bootstrap.yml
service/springboot-authorizationServer/src/sql/: sys_application.sql  sys_menu.sql  sys_oauth_client.sql  sys_permission.sql  sys_role.sql  sys_role_menu.sql  sys_user.sql  sys_user_application.sql  sys_user_role_app.sql
service/springboot-one/: pom.xml
service/springboot-one/src/main/java/com/chq/: SpringBootOneApplication.java
service/springboot-one/src/main/java/com/chq/configuration/: SwaggerConfiguration.java
service/springboot-one/src/main/java/com/chq/controller/: SysUserController.java  TestController.java
service/springboot-one/src/main/java/com/chq/mapper/: SysUserMapper.java
service/springboot-one/src/main/java/com/chq/service/: SysUserService.java
service/springboot-one/src/main/java/com/chq/service/impl/: SysUserServiceImpl.java
service/springboot-one/src/main/resources/: application.yml  logback-spring.xml
service/springboot-two/: pom.xml
service/springboot-two/src/main/java/com/chq/: SpringBootTwoApplication.java
service/springboot-two/src/main/java/com/chq/controller/: DemoController.java
service/springboot-two/src/main/resources/: application.yml
